# 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
# 아래 표준 입출력 예제 필요시 참고하세요.

# 표준 입력 예제
'''
a = int(input())                        정수형 변수 1개 입력 받는 예제
b, c = map(int, input().split())        정수형 변수 2개 입력 받는 예제 
d = float(input())                      실수형 변수 1개 입력 받는 예제
e, f, g = map(float, input().split())   실수형 변수 3개 입력 받는 예제
h = input()                             문자열 변수 1개 입력 받는 예제
'''

# 표준 출력 예제
'''
a, b = 6, 3
c, d, e = 1.0, 2.5, 3.4
f = "ABC"
print(a)                                정수형 변수 1개 출력하는 예제
print(b, end = " ")                     줄바꿈 하지 않고 정수형 변수와 공백을 출력하는 예제
print(c, d, e)                          실수형 변수 3개 출력하는 예제
print(f)                                문자열 1개 출력하는 예제
'''

'''
아래의 구문은 input.txt 를 read only 형식으로 연 후,
앞으로 표준 입력(키보드) 대신 input.txt 파일로부터 읽어오겠다는 의미의 코드입니다.
여러분이 작성한 코드를 테스트 할 때, 편의를 위해서 input.txt에 입력을 저장한 후,
아래 구문을 이용하면 이후 입력을 수행할 때 표준 입력 대신 파일로부터 입력을 받아올 수 있습니다.
따라서 테스트를 수행할 때에는 아래 주석을 지우고 이 구문을 사용하셔도 좋습니다.
아래 구문을 사용하기 위해서는 import sys가 필요합니다.
단, 채점을 위해 코드를 제출하실 때에는 반드시 아래 구문을 지우거나 주석 처리 하셔야 합니다.
'''
#import sys
#sys.stdin = open("input.txt", "r")

# 테스트 케이스 개수를 입력받는 문제 형태일 경우 T를 받아오며,
# 입력 예시처럼 T 없이 바로 N M이 들어오는 문제라면 
# T = 1 로 두고 아래 코드를 돌리시면 됩니다.
try:
    T = int(input())
except:
    T = 1

# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    
    # N: 배열 크기, M: 질문 개수
    N, M = map(int, input().split())

    # 숫자 배열 받기
    arr = list(map(int, input().split()))

    # 구간 합 빨리 구하려고 누적 합 배열 만들기 (1-index 맞춰서 N+1 크기)
    prefix_sum = [0] * (N + 1)
    for k in range(N):
        prefix_sum[k + 1] = prefix_sum[k] + arr[k]

    # SWEA 출력 형식이 #test_case 인 경우가 있다면 print(f"#{test_case}") 등을 추가하셔도 됩니다.
    # M개 구간 합 질문 처리
    for _ in range(M):
        i, j = map(int, input().split())
        # i번째부터 j번째까지 합 = (j까지 누적합) - (i-1까지 누적합)
        ans = prefix_sum[j] - prefix_sum[i - 1]
        print(ans)

    # ///////////////////////////////////////////////////////////////////////////////////