list_of_book = [
    '장화홍련전',
    '가락국 신화',
    '온달 설화',
    '금오신화',
    '이생규장전',
    '만복자서포기',
    '수성지',
    '백호집',
    '원생몽유록',
    '홍길동전',
    '장생전',
    '도문대작',
    '옥루몽',
    '옥련몽',
]

rental_list = [
    '장생전',
    '원생몽유록',
    '이생규장전',
    '장화홍련전',
    '수성지',
    '백호집',
    '난중일기',
    '홍길동전',
    '만복자서포기',
]

#도서 대여 서비스 자동화 시스템 구축
# 대여 예정 도서 목록 중, 현재 보유하고 있지 않은 도서가 있다면 특정 문자열을 출력하도록 코드작성
is_available = True

# 모든 도서를 보유하고 있는 경우
if is_available:
    print("모든 도서가 대여 가능한 상태입니다.")
for rental_book in rental_list:
    # 대여 예정 도서가 보유 중인 도서 리스트에 없다면
    if rental_book not in list_of_book:
        print(f"{rental_book} 은/는 보유하고 있지 않습니다.") #문구 출력
        is_available = False #보유하고 있지 않은 도서가 있다면
        break  # 반복문 종료

